<project name="HelloWorld" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="main.helloWorld"/>

    <!-- New properties for repository and branch -->
    <property name="git.repo" value="https://github.com/samadh192/GitWorkFlowWithANT.git"/>
    <property name="git.branch" value="main"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="git-pull">
        <exec executable="git" dir="${basedir}" failonerror="true">
            <!-- Use the properties for repo and branch -->
            <arg value="pull"/>
            <arg value="${git.repo}"/>
            <arg value="${git.branch}"/>
        </exec>
    </target>

    <target name="clean-build" depends="git-pull,clean,jar"/>
    <target name="clean-run" depends="clean-build, clean, run"/>

    <target name="main" depends="clean,run"/>

</project>